@import url(https://fonts.googleapis.com/css?family=Roboto:400,300)

*, *::before, *::after
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body 
    font-family: "Roboto", sans-serif
    font-weight: 300

    background-color: #efefef

.page__wrapper
    display: flex
    flex-direction: row
    justify-content: center

.page__header
    display: block
    position: fixed
    top: 0
    left: 0
    padding: 16px 40px
    width: 100vw
    z-index: 999

    background-color: #fff
    box-shadow: 0px 1px 3px rgba(0,0,0,.12), 0px 1px 2px rgba(0,0,0,.24)

    .page__title
        display: inline-block
        margin: 0
        padding: 0
        color: #272727
        font-size: 24px
        font-weight: 300

        input
            display: inline-block
            position: relative
            margin: 0
            padding: 0
            
            font-size: 24px
            font-weight: 300
            text-transform: lowercase

            border: 0px
            transition: all .15s ease

            &:focus
                outline: 0

    .gh-info
        float: right
        display: inline-block
        position: relative
        top: 5px

.container
    display: block
    position: relative
    margin-top: 80px

.repo-list
    display: block
    position: relative
    padding: 16px
    width: 50vw

    text-align: center

    background-color: #2196F3
    border-radius: 3px

    ol
        margin: 0
        padding: 0

    ol li
        display: inline-block
        list-style: none

    ol li a 
        display: block
        padding: 16px

        color: #fff
        font-size: 24px
        font-weight: 300
        text-decoration: none
        text-align: center

        transition: all .12s ease

        &:hover
            background-color: #42A5F5
                